<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/fillable_area1">

    <TableLayout
        android:id="@+id/table_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fillable_area2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/fixed_column"
                android:background="@drawable/border"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/scrollable_part"
                    android:background="@drawable/border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>